[Unit]
Description=sinatra

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=/usr/bin/docker pull capttofu/sinatra-with-logstash
ExecStartPre=/usr/bin/etcdctl set /app/title "Test App"
ExecStart=/usr/bin/docker run --name sinatra-%i --rm -p %i:5000 -e PORT=5000 -e HOST_IP=${COREOS_PRIVATE_IPV4} capttofu/sinatra-with-logstash
ExecStartPost=/usr/bin/etcdctl set /app/server/%i ${COREOS_PRIVATE_IPV4}:%i
ExecStop=/usr/bin/docker kill sinatra-%i
ExecStopPost=/usr/bin/etcdctl rm /app/server/%i

[X-Fleet]
X-Conflicts=sinatra@%i.service
